# SkillsSLN

./: SkillsSLN.sln
AuthTesting/: AuthTesting.csproj  Program.cs  appsettings.json
AuthTesting/Controllers/: HomeController.cs
AuthTesting/Data/: ApplicationDbContext.cs
AuthTesting/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthTesting/Models/: ErrorViewModel.cs
AuthTesting/Properties/: launchSettings.json
AuthTesting/Views/: _ViewImports.cshtml
AuthTesting/Views/Shared/: _Layout.cshtml
AuthWithApi/: AuthWithApi.csproj  Program.cs
EducationAssingments/EducationAssingments/: EducationAssingments.csproj  Program.cs  appsettings.json
EducationAssingments/EducationAssingments/Components/: App.razor  _Imports.razor
EducationAssingments/EducationAssingments/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
EducationAssingments/EducationAssingments/Data/: ApplicationDbContext.cs  ApplicationUser.cs
EducationAssingments/EducationAssingments/Data/Entities/: Assingment.cs  AssingmentAnswer.cs
EducationAssingments/EducationAssingments/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231211183921_AddedModels.Designer.cs  20231211183921_AddedModels.cs  ApplicationDbContextModelSnapshot.cs
EducationAssingments/EducationAssingments/Properties/: launchSettings.json
EducationAssingmentsApp/EducationAssingmentsApp/: EducationAssingmentsApp.csproj  Program.cs  appsettings.json
EducationAssingmentsApp/EducationAssingmentsApp/Components/: App.razor  _Imports.razor
EducationAssingmentsApp/EducationAssingmentsApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
EducationAssingmentsApp/EducationAssingmentsApp/Components/Dialogs/: CustomDialog.razor  CustomDialog.razor.css  EditAssingmentDialog.razor  EditFormDialog.razor  EditStudentDialog.razor  YesNoDialog.razor
EducationAssingmentsApp/EducationAssingmentsApp/Components/Layout/: MainLayout.razor  NavMenu.razor
EducationAssingmentsApp/EducationAssingmentsApp/Components/Pages/: Home.razor
EducationAssingmentsApp/EducationAssingmentsApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
EducationAssingmentsApp/EducationAssingmentsApp/Extentions/: UserManagerExtentions.cs
EducationAssingmentsApp/EducationAssingmentsApp/Migrations/: 20231216084031_InitialMigration.Designer.cs  20231216084031_InitialMigration.cs  20231216085337_AddedTurnedInDateOnAssingmentAnswer.Designer.cs  20231216085337_AddedTurnedInDateOnAssingmentAnswer.cs  ApplicationDbContextModelSnapshot.cs
EducationAssingmentsApp/EducationAssingmentsApp/Properties/: launchSettings.json
TowersOfHanoi/: Program.cs  (+1 more)
(+316 files in other folders)
